<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task</title>
<style>
*{
  margin: 0;
  padding: 0;
}
.head-container{
height: 100px;
color: white;
font-size: 20px;
display: flex;
flex-direction: column;
text-align: center;
/* align-items: center; */
justify-content: space-between;
}
.home--text-box{
  display: flex;
  margin: 0 10px;
  line-height: 50px;

}
.header--text-box{
  height: 50px;
}
nav{
    display: flex;
    height: 50px;
    background-color: blue;
    font-size: 20px;
    width: 100%;
    justify-content: space-between;
}

ul{
  display: flex;
  list-style: none;
}
li{
margin: 0 10px;
line-height: 50px;

}

</style>

</head>
<body>
  <header class="head-container">
  <div class="header--text-box">header</div>
    <nav>
      <ul>
        <li>Menu1</li>
        <li>Munu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
      </ul>
       <div class="home--text-box">home</div>
    </nav>
   
  </header> 
</body>
</html>